# Devi-Discord-Selfbot

./: .gitignore  Emzi0767.Devi.sln  README.md  devi.json  donger.json  emoji.json  schema.sql
src/Emzi0767.AppDomainPolyfill/: Emzi0767.AppDomainPolyfill.csproj  Emzi0767.AppDomainPolyfill.xproj  project.json
src/Emzi0767.AppDomainPolyfill/Properties/: AssemblyInfo.cs
src/Emzi0767.Devi/: CryptoCurrencyCodeConverter.cs  DeviCommandModule.cs  DeviCryptomarketCommands.cs  DeviDatabaseClient.cs  DeviDongerMap.cs  DeviLogManagementModule.cs  DeviSettingStore.cs  DeviVariables.cs  Emzi0767.Devi.csproj  Emzi0767.Devi.xproj  Extensions.cs  Program.cs  project.json
src/Emzi0767.Devi.DataEncryptor/: DeviDatabaseClient.cs  DeviDatabaseConfig.cs  Emzi0767.Devi.DataEncryptor.csproj  KeyManager.cs  KeyStore.cs  Program.cs  USAGE.md
src/Emzi0767.Devi/Crypto/: KeyManager.cs
src/Emzi0767.Devi/Properties/: AssemblyInfo.cs
src/Emzi0767.Devi/Properties/PublishProfiles/: Devi Core-publish.ps1  NETCore-1.1.pubxml  NETCore-2.0.pubxml  NETFX-47.pubxml
src/Emzi0767.Devi/Services/: CryptonatorApiClient.cs  DeviDatabaseClient.cs  DeviDongerMap.cs  DeviEmojiMap.cs  DeviGuildEmojiMap.cs  DeviUtilities.cs  NanopoolApiClient.cs
src/Emzi0767.Devi/Services/Data/: CryptoApiModels.cs
