<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A Discord selfbot</Description>
    <Copyright>Emzi0767 2017</Copyright>
    <AssemblyTitle>Dynamic Evaluation Implement (DEvI)</AssemblyTitle>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Emzi0767.Devi</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Emzi0767.Devi</PackageId>
    <Version>2.3.0</Version>
    <Authors>Emzi0767</Authors>
    <PackageProjectUrl>https://github.com/Emzi0767/Devi-Discord-Selfbot/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Emzi0767/Devi-Discord-Selfbot/blob/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Emzi0767/Devi-Discord-Selfbot/</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Discord, DSharpPlus, Discord API, Discord bot, Discord selfbot, bot, selfbot, .NET, CSharp, Roslyn, Dynamic evaluation, Evaluation, Evaluator</PackageTags>
    <AssemblyVersion>2.3.0.0</AssemblyVersion>
    <FileVersion>2.3.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="3.0.0-beta-00230" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="3.0.0-beta-00230" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.0.0-dev-61717-03" />
    <PackageReference Include="Microsoft.CodeAnalysis.Scripting.Common" Version="3.0.0-dev-61717-03" />
    <PackageReference Include="Npgsql" Version="3.2.5" />
  </ItemGroup>

</Project>
